\documentclass[a0paper,landscape,final]{baposter}

\usepackage{times}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{bm}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{subfigure}
\usepackage{slashbox}

\usepackage{graphicx}
\usepackage{multicol}

\usepackage{pgfbaselayers}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}

\newcommand{\captionfont}{\footnotesize}

%\selectcolormodel{cmyk}

\graphicspath{{fig/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Format
\newcommand{\Matrix}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\Vector}[1]{\Matrix{#1}}
\newcommand*{\SET}[1]  {\ensuremath{\mathcal{#1}}}
\newcommand*{\MAT}[1]  {\ensuremath{\mathbf{#1}}}
\newcommand*{\VEC}[1]  {\ensuremath{\bm{#1}}}
\newcommand*{\CONST}[1]{\ensuremath{\mathit{#1}}}
\newcommand*{\norm}[1]{\mathopen\| #1 \mathclose\|}% use instead of $\|x\|$
\newcommand*{\abs}[1]{\mathopen| #1 \mathclose|}% use instead of $\|x\|$
\newcommand*{\absLR}[1]{\left| #1 \right|}% use instead of $\|x\|$

\def\norm#1{\mathopen\| #1 \mathclose\|}% use instead of $\|x\|$
\newcommand{\normLR}[1]{\left\| #1 \right\|}% use instead of $\|x\|$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{0.7em}
\setlength{\columnseprule}{0mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{Poster Starts}
\background{
  \begin{tikzpicture}[remember picture,overlay]%
   \draw (current page.north west)+(-2em,-0em) node[anchor=north west] {\hspace{-2em}\includegraphics[height=1.1\textheight]{silhouettes_background}};
 \end{tikzpicture}%
}
\definecolor{blue}{RGB}{150,200,242}
\definecolor{darkblue}{RGB}{68,92,170}
\definecolor{brown}{RGB}{245,236,215}

\begin{poster}{
  % Show grid to help with alignment
  grid=false,
  % Column spacing
  colspacing=1em,
  % Color style
  %headerColorOne=cyan!20!white!90!black,
  %borderColor=cyan!30!white!90!black,
  %bgColorOne=cyan!10!white,
  headerColorOne=blue,
  borderColor=darkblue,
  bgColorOne=brown,
  boxColorOne=white,
  %bgColorOne=lighteryellow,
  %bgColorTwo=lightestyellow,
  %borderColor=reddishyellow,
  %headerColorOne=yellow,
  %headerColorTwo=reddishyellow,
  %headerFontColor=black,
  %boxColorOne=lightyellow,
  %boxColorTwo=lighteryellow,
  % Format of textbox
  textborder=roundedleft,
  % Format of text header
  eyecatcher=true,
  headerborder=open,
  headerheight=0.08\textheight,
  headershape=roundedright,
  headershade=plain,
  headerfont=\Large\textsf, %Sans Serif
  boxshade=plain,
%  background=shade-tb,
  background=plain,
  linewidth=2pt,
  columns=3
  }
  % Eye Catcher
  {{\begin{minipage}{1.5cm}
	\includegraphics[width=3cm]{ethzlogo_short}
\end{minipage}}
  } % No eye catcher for this poster. If an eye catcher is present, the title is centered between eye-catcher and logo.
  % Title
  {\sf %Sans Serif
  %\bf% Serif
  {\huge Estimating the 3D Layout of Indoor Scenes and its Clutter from Depth Sensors}}
  % Authors
  {\sf %Sans Serif
  % Serif
  J. Zhang${}^1$\hspace{1cm}
  K. Chen${}^2$\hspace{1cm}
  Alexander G. Schwing${}^1$\hspace{1cm}
  Raquel Urtasun${}^3$\\
  {\small ${}^1$ETH Zurich\hspace{1cm}${}^2$USC\hspace{1cm}${}^3$TTI Chicago}
  }
  % University logo
  {{\begin{minipage}{1.5cm}
    \hfill
    \includegraphics[width=1.5cm]{tticlogo.pdf}
  \end{minipage}}
  }

  \tikzstyle{light shaded}=[top color=baposterBGtwo!30!white,bottom color=baposterBGone!30!white,shading=axis,shading angle=30]

  % Width of left inset image
     \newlength{\leftimgwidth}
     \setlength{\leftimgwidth}{0.78em+8.0em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position
%%% towards an already declared box. So if you have a box attached to the
%%% bottom, one to the top and a third one which should be in between, you
%%% have to specify the top and bottom boxes before you specify the middle
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}[1]{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=baposterBGone!80!black!#1!white,line width=0.03em] (0,0) circle(0.18em);}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Overview}{name=overview,column=0,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf Observation:}
\vspace{-0.2cm}
\begin{itemize}\compresslist
    \setlength{\itemindent}{-1em}
	\item Indoor layout estimation and clutter segmentation are correlated.
	\item Kinect provides more reliable 2.5D cues for scene understanding.
\end{itemize}

\vspace{-0.2cm}
{\bf Goal:}

Improve performance of layout estimation and clutter segmentation by utilizing inter-task compatibility and RGBD data.

\vspace{0.1cm}
{\bf Approach:}

Jointly infer room layout and segment clutter from bounding planes.

\begin{figure}
\centering
    \begin{tabular}
        \includegraphics[width=3.7cm]{fig/Result/layout_216.pdf} & \includegraphics[width=3.7cm]{fig/DepthVisuals/depth_216.pdf}\\[-0.1cm]
	(a) & (b)\\[-0.1cm]
	\includegraphics[width=3.7cm]{fig/Result/labeling_216.pdf} & \includegraphics[width=3.7cm]{fig/SemanticVisuals/segPred_216.pdf}\\[-0.1cm]
	(c) & (d)\\[-0.1cm]
    \end{tabular}
\end{figure}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Introduction}{name=introduction,column=0,below=overview,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf Goal:} Given a linear model $\bm w$ and an image $\bm x$, estimate the layout $\bm y$ using the feature map $\phi$ via
\vspace{-0.3cm}
\begin{equation*}
  \bm y^\ast = \arg\max_{\bm y} \bm w^\top\phi(\bm x,\bm y).
\end{equation*}
\vspace{-0.5cm}

{\bf Parameterization:} 4 variables $y_i \in {\cal Y}$, $i\in\{1,\ldots,4\}$ [Lee et al., 09]
\begin{itemize}\compresslist
	\item Layout fully specified if VPs known and Manhattan world assumption holds
	\item Sets parameterized by intervals with given minimum and maximum angle $\{[y_1^{\operatorname{min}}, y_1^{\operatorname{max}}], \ldots, [y_4^{\operatorname{min}}, y_4^{\operatorname{max}}]\}$
\end{itemize}

{\bf Feature map:}
\begin{itemize}\compresslist
	\item Faces $\mathcal{F} = \{\text{\emph{left-wall}, \emph{right-wall}, \emph{front-wall}, \emph{ceiling}, \emph{floor}}\}$
	\item Faces are defined by 4 (front-wall) or 3 angles (otherwise)
	\item Potentials count frequencies of image cues
	\vspace{-0.3cm}
	\begin{equation*}
		\bm w^\top \phi(\bm x, \bm y) = \sum_{\alpha\in\mathcal{F}} \bm w^\top_{o,\alpha}\phi_{o,\alpha}(\bm x, \bm y_\alpha) + \sum_{\alpha \in \mathcal{F}} \bm w^\top_{g,\alpha}\phi_{g,\alpha}(\bm x, \bm y_\alpha)
	\end{equation*}
	\vspace{-0.5cm}
	\item High order potentials with, e.g., $N^4$ values for fourth-order
\end{itemize}

\begin{minipage}{6.7cm}
{\bf Branch-and-Bound for exact inference:}

%\vspace{-0.6cm}
%\begin{center}
%\line(1,0){190}
%\end{center}
%
%\vspace{-0.5cm}
%{\bf Algorithm:} Branch-and-Bound inference

\begin{center}
\line(1,0){190}
\end{center}

\begin{center}
\begin{algorithmic}
\STATE put pair $(\bar{f}({\cal Y}),{\cal Y})$ into queue, set $\hat {\cal Y} = {\cal Y}$
\REPEAT
\STATE split $\hat {\cal Y} = \hat {\cal Y}_1 \times \hat {\cal Y}_2$ with $\hat {\cal Y}_1\cap\hat {\cal Y}_2 = \emptyset$
\STATE put pair $(\bar{f}(\hat{\cal Y}_1),\hat{\cal Y}_1)$ into queue
\STATE put pair $(\bar{f}(\hat{\cal Y}_2),\hat{\cal Y}_2)$ into queue
\STATE retrieve $\hat {\cal Y}$ having highest score
\UNTIL{$|\hat {\cal Y}| = 1$}
\end{algorithmic}
\end{center}

\begin{center}
\line(1,0){190}
\end{center}

{\bf Requirements:} Definition of
\begin{enumerate}\compresslist
\item Sets of hypothesis
\item Interval scoring function $\bar{f}$
\item Tight but efficiently computable bounds
\end{enumerate}
\end{minipage}
\hspace{0.5cm}
\vspace{0.3cm}
{\bf Difficulty:} How to design an efficient yet exact inference algorithm?
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Our approach}{name=algorithm,column=1,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf 1. Hypothesis space:} Product space $\hat{\cal Y} = \prod_{i=1}^4 Y_i$ with

\begin{equation*}
Y_i = [y_i^{\operatorname{min}}, y_i^{\operatorname{max}}]
\end{equation*}

{\bf 2. Interval scoring function:}

Properties of interval function
\begin{enumerate}\compresslist
	\item Upper bound to the true cost: $\forall \bm y\in \hat{\cal Y}$, $\bar{f}(\hat{\cal Y}) \geq \bm w^\top\phi(\bm x,\bm y)$
	\item Exactness for single hypothesis: $\forall \bm y\in {\cal Y}$, $\bar{f}(\bm y) = \bm w^\top\phi(\bm x,\bm y)$
\end{enumerate}

Let $\bm w^\top\phi(\bm x,\bm y) = \sum_{\alpha\in{\cal F}} \left(f_\alpha^{+}(\bm x,\bm y) + f_\alpha^{-}(\bm x,\bm y)\right)$ with
\begin{eqnarray*}
f_\alpha^{+}(\bm x,\bm y) &=& \sum_{\{(i,r) : i\in\{o,g\},w_{i,\alpha,r}>0\}} \!\!\!\!\!\!\!\!\!\!\!\!w_{i,\alpha,r}\phi_{i,\alpha,r}(\bm x,\bm y_\alpha), \\
f_\alpha^{-}(\bm x,\bm y) &=& \sum_{\{(i,r) : i\in\{o,g\},w_{i,\alpha,r}\leq 0\}} \!\!\!\!\!\!\!\!\!\!\!\!w_{i,\alpha,r}\phi_{i,\alpha,r}(\bm x,\bm y_\alpha).
\end{eqnarray*}

{\bf Bound: Sum the maximal positive contribution of the considered interval and subtract the minimal negative part.}

Example: $\bar{f}_{{\text{\emph{front-wall}}}}(\hat{\cal Y}) = f^{+}_{{\text{\emph{front-wall}}}}(\bm x,\bm y^{\operatorname{max}}) + f^{-}_{{\text{\emph{front-wall}}}}(\bm x,\bm y^{\operatorname{min}})$

\vspace{0.2cm}
{\bf 3. Efficient computation:} Integral Geometry (integral images in accordance with vanishing points) allows computation of bounds in constant time.


  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Results}{name=rel,column=1,below=algorithm,span=1,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf Layout data set:}

{\small
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|}
\hline
&  OM & GC & OM + GC & Others & Time\\ \hline \hline
[Hoiem07]  &- &28.9&-&-&- \\ \hline
%\cite{Hedau09} (a) & - &26.5& -\\ \hline
[Hedau09]  &-  &21.2 &-&-&-\\ \hline
[Wang10]  & 22.2 &-&-&-&- \\ \hline
[Lee10]  & 24.7 & 22.7 & 18.6&-&-\\ \hline
%Ours (SVM$^{struct}$) & {\bf 20.0} & {\bf 18.8} & {\bf 17.3} \\ \hline
%Ours (best struct-pred) & {\bf 18.38} & {\bf 15.22} & {\bf 13.86}\\ \hline
%Ours (median struct-pred) & {\bf 18.38} & {\bf 15.22} & {\bf 13.86}\\ \hline
%Ours (median struct-pred) & {\bf 19.4} & {\bf 16.2} & {\bf 14.7}\\ \hline		%CVPR no flip
%Ours (SVM$^{\text{struct}}$) & {\bf 19.5} & {\bf 18.2} & {\bf 16.8} \\ \hline
%Ours (median struct-pred) & {\bf 18.9} & {\bf 15.6} & {\bf 14.0}\\ \hline
[Pero12] & - & - & - & 16.3 & 12min \\ \hline
[Schwing12] & {\bf 18.64} & {\bf 15.35} & {\bf 13.59}&-& 0.15s \\ \hline
Ours & {\bf 18.63} & {\bf 15.35} & {\bf 13.59}&-&{\bf 0.007s}\\ \hline
\end{tabular}
\end{center}
}

  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Results}{name=results,column=2,span=1,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf Bedroom data set:}

{\small
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|}
\hline
& [Pero11] & [Hoiem07] & [Hedau09] & [Schwing12] & Ours \\ \hline
Error [\%] & 29.59 & 23.04 & 22.94 & {\bf 16.46} & {\bf 16.46} \\ \hline
Time [s] & - & - & - & 0.17 & {\bf 0.007} \\ \hline
\end{tabular}
\end{center}
}

{\bf Percentage of completed test set samples:} Layout data set

{\bf Timing:}

\begin{center}
{\footnotesize
\begin{tabular}{cc}
Layout data set & Bedroom data set\\
\begin{tabular}{|c||c|c|}\hline
 & SSVM & [Hazan10] \\ \hline \hline
[Schwing12] & 0.449 s & 0.146 s \\\hline
Ours & {\bf 0.011 s} & {\bf 0.007 s}\\\hline
\end{tabular}
&
\begin{tabular}{|c||c|c|}\hline
 & SSVM & [Hazan10] \\ \hline \hline
[Schwing12] & 0.576 s & 0.169 s \\\hline
Ours & {\bf 0.010 s} & {\bf 0.007 s}\\\hline
\end{tabular}
\end{tabular}
}
\end{center}

{\bf Iterations vs Error:}

{\bf Success cases:}\vspace{0.1cm}


{\bf Failure cases:}\vspace{0.1cm}


  }%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  \headerbox{References}{name=references,column=2,below=results,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \smaller
%    \vspace{-0.4em}
%    \bibliographystyle{ieee}
%    \renewcommand{\section}[2]{\vskip 0.05em}
%      \begin{thebibliography}{1}\itemsep=-0.01em
%      \setlength{\baselineskip}{0.4em}
%      \bibitem{amberg07:nonrigid}
%        B.~Amberg, S.~Romdhani, T. Vetter.
%        \newblock {O}ptimal {S}tep {N}onrigid {ICP} {A}lgorithms for {S}urface {R}egistration
%        \newblock In {\em CVPR 2007}
%      \bibitem{amberg08:recognition}
%        B.~Amberg, R.~Knothe, T. Vetter.
%        \newblock Expression Invariant Face Recognition with a 3D Morphable Model
%        \newblock In {\em AFGR 2008}
%      \end{thebibliography}
%  }%


\end{poster}%
%
\end{document}
